Solitary system with 12 orbits
 *Primary (Class M4 II) with 12 orbits
   1----- H Small Terrestrial (Inner orbit) at 5.1 Orbit-Distance   
   2----- H Terrestrial (Inner orbit) at 7.5 Orbit-Distance
   |      |----- 1 Small moon
   3----- H Super Terrestrial (Habitable orbit) at 8.5 Orbit-Distance
   |      |----- 1 MinorRing
   |      |----- 1 Moonlets
   4----- + Asteroid Belt (Habitable orbit) at 8.9 Orbit-Distance
   o ---- + Reducing (Habitable orbit) at 9.9 Orbit-Distance      
   5----- + Gas UltraGiant (Outer orbit) at 10 Orbit-Distance
   |      |----- 5 MinorRing
   |      |----- 7 Moonlets
   |      |----- 1 MediumMoon
   |      |        a Mesoplanet planet (size: 0.21 earth radius)
   |      |----- 2 LargeMoon
   |      |        + Ice World planet (size: 0.35 earth radius)
   |      |        + Dirty SnowBall planet (size: 0.28 earth radius)
   6----- + Dirty SnowBall (Outer orbit) at 10 Orbit-Distance
   7----- + Gas SuperGiant (Outer orbit) at 11 Orbit-Distance
   |      |----- 1 Moonlets
   |      |----- 6 SmallMoon
   |      |----- 7 MediumMoon
   |      |        + Mesoplanet planet (size: 0.2 earth radius)
   |      |        + Mesoplanet planet (size: 0.18 earth radius)
   |      |        + Mesoplanet planet (size: 0.18 earth radius)
   |      |        + Mesoplanet planet (size: 0.18 earth radius)
   |      |        + Mesoplanet planet (size: 0.2 earth radius)
   |      |        + Mesoplanet planet (size: 0.2 earth radius)
   |      |        + Mesoplanet planet (size: 0.18 earth radius)
   |      |----- 6 LargeMoon
   |      |        + Dirty SnowBall planet (size: 0.34 earth radius)
   |      |        + Dirty SnowBall planet (size: 0.29 earth radius)
   |      |        + Dirty SnowBall planet (size: 0.28 earth radius)
   |      |        + Dirty SnowBall planet (size: 0.35 earth radius)
   |      |        + Ice World planet (size: 0.23 earth radius)
   |      |        + Small Terrestrial world (size: 0.25 earth radius)
   8----- + Gas Giant (Outer orbit) at 11 Orbit-Distance
   |      |----- 5 MinorRing
   |      |----- 7 Moonlets
   |      |----- 6 SmallMoon
   |      |----- 2 MediumMoon
   |      |        + Mesoplanet planet (size: 0.21 earth radius)
   |      |        + Mesoplanet planet (size: 0.18 earth radius)
